plugins {
    id 'java'
}

group = 'cn.net.fasttest'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}



dependencies {
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.platform:junit-platform-launcher'
    implementation 'org.jline:jline:3.25.0'
    implementation 'org.testng:testng:7.4.0'
}

test {
    useJUnitPlatform()
    useTestNG()
}