plugins {
    id 'java'
}

group = 'cn.net.fasttest'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.platform:junit-platform-launcher'
    implementation 'org.jline:jline:3.25.0'
}

test {
    useJUnitPlatform()
}